<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Redes Sociais</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style-type:none;
      
    }

    body {
      margin-left: 10px;
      width: 100vw;
      height: 100vh;
      background: rgb(14, 189, 8) url('IMG/fundo%20space.gif') no-repeat top center;
      background-size: cover;
      
    }
    span{
      text-decoration: none;
      color: aliceblue;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 10px;
      font-weight: 1.5rem;
      text-align: center;
    }

    section#redes-sociais {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap:20px;
      left: 10px;
      margin-top: 10px;
      align-items: center;
      
    }

    section#redes-sociais img {
      width: 35px;
      border-radius: 20%;
       filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
      transition: transform 0.5s, border 1s;
    }

    section#redes-sociais img:hover {
      transform: translate(3px, -3px);
       filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
    }
       ::-webkit-scrollbar{ 
        width: 0px;
        height: 0px;
    }
  </style>
</head>
<body>
  <section id="redes-sociais">
 <section id="redes-sociais">
  <a href="youtube.html" target="tela" class="rede-link">
    <img src="img/Lg-yt.png" alt="YouTube">
    <span>YouTube</span>
  </a>
  <a href="github.html" target="tela" class="rede-link">
    <img src="img/lg-git.png" alt="GitHub">
    <span>GitHub</span>
  </a>
  <a href="instagram.html" target="tela" class="rede-link">
    <img src="img/lg-insta.png" alt="Instagram">
    <span>Instagram</span>
  </a>
  <a href="twitter.html" target="tela" class="rede-link">
    <img src="img/lg-sportify.png" alt="Twitter">
    <span>Twitter</span>
  </a>
  <a href="facebook.html" target="tela" class="rede-link">
    <img src="img/lg-face.png" alt="Facebook">
    <span>Facebook</span>
  </a>
  <a href="youtube.html" target="tela" class="rede-link">
    <img src="img/lg-likedin.png" alt="LinkedIn">
    <span>LinkedIn</span>
  </a>
  <a href="github.html" target="tela" class="rede-link">
    <img src="img/lg-steam.png" alt="Steam">
    <span>Steam</span>
  </a>
  <a href="instagram.html" target="tela" class="rede-link">
    <img src="img/LG-FF.jpg" alt="Free Fire">
    <span>Free</span><span>Fire</span>
  </a>
  <a href="twitter.html" target="tela" class="rede-link">
    <img src="img/LG-CLASH.jpg" alt="Clash of Clans">
    <span>Clash Royale</span>
  </a>
  <a href="facebook.html" target="tela" class="rede-link">
    <img src="img/lg-gmail.png" alt="Gmail">
    <span>Gmail</span>
  </a>
  <a href="youtube.html" target="tela" class="rede-link">
    <img src="img/logo-youtube.jpg" alt="YouTube">
    <span>YouTube</span>
  </a>
  <a href="github.html" target="tela" class="rede-link">
    <img src="img/logo-github.png" alt="GitHub">
    <span>GitHub</span>
  </a>
  <a href="instagram.html" target="tela" class="rede-link">
    <img src="img/logo-instagram.jpg" alt="Instagram">
    <span>Instagram</span>
  </a>
  <a href="twitter.html" target="tela" class="rede-link">
    <img src="img/logo-twitter.jpg" alt="Twitter">
    <span>Twitter</span>
  </a>
  <a href="facebook.html" target="tela" class="rede-link">
    <img src="img/logo-facebook.jpg" alt="Facebook">
    <span>Facebook</span>
  </a>
</section>

  </section>
</body>
</html>
